DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-zlqy)&i@b^t4gt5!i#q)z^4(r&vg%x0ccgg_u$4($xnj($gueg
ALLOWED_HOSTS=127.0.0.1,service,localhost
STATIC_ROOT=static

SQLITE_DB_FILE=db.sqlite

PYTHONPATH=.
