# Параметры подключения к базе данных
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432

# Параметры настроек django
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,service,localhost
STATIC_ROOT=static

# Суперпользователь Django
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
# Разрешение для доступа к API.
# Укажите пустое значение, чтобы предоставить доступ без аутентификации
PERMISSION_REQUIRED=is_staff
